<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Галерея</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	
<header class="header">
	<div class="container">
			<div class="brand">
				<a href="/"><img src="img/brand.png" alt=""></a>
			</div>

		<div class="row">
			<div class="row-inner">
				<a href="javascript:void(0);" class="burger-button" id="menuOpen">
					<span></span>
					<span></span>
					<span></span>
				</a>
				
			</div>
			<div class="search-form">
				<form action="#">
					<input type="text" name="search-text" class='search-text' placeholder="Поиск">	
					<input type="submit" title="Искать" value=""></input>
				</form>
			</div>
			<div class="row-inner">
				<a href="#" class="blue-button">Календарь</a>
			</div>
		</div>

		<p class="sub-title">По благословению протоиерея Вадима (Шаповалова) настоятеля Свято-Троицкого Храма УПЦ г. Запорожья</p>
	</div>
	<nav class="nav-menu">
		<div class="container">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="events.html">События</a></li>
				<li><a href="interview.html">Мнения, интервью</a></li>
				<li class="active"><a href="gallery.html">Галерея</a></li>
				<li><a href="questions.html">Вопросы Батюшке</a></li>
				<li><a href="help.html">Помощь журналу</a></li>
			</ul>
		</div>
	</nav>
</header>

<section class="content">
	<div class="container">
		<div class="breadcrumbs">
			<ul>
				<li><a href="" class="link">Главная</a></li>
				<li>Галерея</li>
			</ul>
		</div>
		<div class="row-flex">
			<div class="main">
				
				<h2 class="heading center">
					Галерея
				</h2>

				<ul class="grid-3 row-flex">

					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo1.png" alt="">
								</div>
								<span class="link">Длинное название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo2.png" alt="">
								</div>
								<span class="link">Название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo1.png" alt="">
								</div>
								<span class="link">Очень длинное название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo1.png" alt="">
								</div>
								<span class="link">Длинное название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo2.png" alt="">
								</div>
								<span class="link">Название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo1.png" alt="">
								</div>
								<span class="link">Очень длинное название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo1.png" alt="">
								</div>
								<span class="link">Длинное название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					<li class="event">
						<div class="inner">
							<a href="gallery_full.html" class='event__link'>
								<div class="event__image">
									<img src="img/post-photo2.png" alt="">
								</div>
								<span class="link">Название события</span>
							</a>
							<div class="event__date">
								25-08-2018
							</div>
						</div>
					</li>
					
				</ul>


			</div>
			<div class="sidebar">
				<div class="calendar">
					<div class="calendar__date">1 августа</div>
					<div class="calendar__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						</p>
						<p>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>

					</div>
					<div class="calendar__image">
						<img src="img/post-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer-menu">
			<ul>
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Мнения, интервью</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Вопросы Батюшке</a></li>
				<li><a href="#">Помощь журналу</a></li>
			</ul>
		</div>

		<div class="row">
			<a href="#" class="social-link"></a>
			<a href="#successQuestion" rel="modal:open" class="blue-button">Магазин</a>
		</div>

		<div class="copyright">
			Создание сайта - <a href="#">Студия "Сомелье"</a>, 2018г
		</div>
	</div>
</footer>

<div class="toTop">
	<span class="arrow"></span>
	<span>
		Наверх
	</span>
</div>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/magnific.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>