<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Помощь журналу</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	
<header class="header">
	<div class="container">
			<div class="brand">
				<a href="/"><img src="img/brand.png" alt=""></a>
			</div>

		<div class="row">
			<div class="row-inner">
				<a href="javascript:void(0);" class="burger-button" id="menuOpen">
					<span></span>
					<span></span>
					<span></span>
				</a>
				
			</div>
			<div class="search-form">
				<form action="#">
					<input type="text" name="search-text" class='search-text' placeholder="Поиск">	
					<input type="submit" title="Искать" value=""></input>
				</form>
			</div>
			<div class="row-inner">
				<a href="#" class="blue-button">Календарь</a>
			</div>
		</div>

		<p class="sub-title">По благословению протоиерея Вадима (Шаповалова) настоятеля Свято-Троицкого Храма УПЦ г. Запорожья</p>
	</div>
	<nav class="nav-menu">
		<div class="container">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="events.html">События</a></li>
				<li><a href="interview.html">Мнения, интервью</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="questions.html">Вопросы Батюшке</a></li>
				<li class="active"><a href="help.html">Помощь журналу</a></li>
			</ul>
		</div>
	</nav>
</header>

<section class="content help-page">
	<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li><a href="" class="link">Главная</a></li>
						<li>События</li>
					</ul>
				</div>
		<div class="row-flex">
			<div class="main">

				
				<h2 class="heading center">
					Помощь журналу
				</h2>

				<p class="paragraph">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
				</p>

				<form action="#" id="help">
					<div class="radio-inputs">
						<div class="row-flex">
							<label>
								<input type="radio" name="summ" value="10" checked>
								<span class="radio-text">10 грн</span>
							</label>
							<label>
								<input type="radio" name="summ" value="20">
								<span class='radio-text'>20 грн</span>
							</label>
							<label>
								<input type="radio" name="summ"  value="50">
								<span class="radio-text">50 грн</span>
							</label>
							<label>
								<input type="radio" name="summ" value="other" id="otherSumm">
								<span class="radio-text">Другая сумма</span>
							</label>
						</div>
						<div class="row-flex">
							<input type="text" name="other-summ" id="other-summ" placeholder="Укажите сумму">
						</div>
					</div>

					<label class="oferta">
						<input type="checkbox" name="oferta" id="oferta-checkbox" required>
						<span class="checkbox-text">Я соглашаюсь с условиями <a href="#oferta" rel="modal:open">оферты</a></span>
					</label>

					<input type="submit" value="Пожертвовать" class="blue-button">
				</form>

			</div>
			<div class="sidebar">
				<div class="calendar">
					<div class="calendar__date">1 августа</div>
					<div class="calendar__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						</p>
						<p>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>

					</div>
					<div class="calendar__image">
						<img src="img/post-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer-menu">
			<ul>
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Мнения, интервью</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Вопросы Батюшке</a></li>
				<li><a href="#">Помощь журналу</a></li>
			</ul>
		</div>

		<div class="row">
			<a href="#" class="social-link"></a>
			<a href="#" class="blue-button">Магазин</a>
		</div>

		<div class="copyright">
			Создание сайта - <a href="#">Студия "Сомелье"</a>, 2018г
		</div>
	</div>
</footer>

<div class="toTop">
	<span class="arrow"></span>
	<span>
		Наверх
	</span>
</div>

<div id="oferta" class="modal">
	<div class="modal-inner">
		<p>
			This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
		</p>
		<p>
			Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
		</p>
		<p>
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
		</p>

		<a href="#" rel="modal:close" class="blue-button" id="acceptConditions">Принять условия</a>
		<a href="#" rel="modal:close" class="link-border modal-close">Отмена</a>
	</div>
</div>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/magnific.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>