<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Главная</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<header class="header">
	<div class="container">
			<div class="brand">
				<a href="/"><img src="img/brand.png" alt=""></a>
			</div>

		<div class="row">
			<div class="row-inner">
				<a href="javascript:void(0);" class="burger-button" id="menuOpen">
					<span></span>
					<span></span>
					<span></span>
				</a>
				
			</div>
			<div class="search-form">
				<form action="#">
					<input type="text" name="search-text" class='search-text input-text' placeholder="Поиск">	
					<input type="submit" title="Искать" value=""></input>
				</form>
			</div>
			<div class="row-inner">
				<a href="#" class="blue-button">Календарь</a>
			</div>
		</div>

		<p class="sub-title">По благословению протоиерея Вадима (Шаповалова) настоятеля Свято-Троицкого Храма УПЦ г. Запорожья</p>
	</div>
	<nav class="nav-menu">
		<div class="container">
			<ul>
				<li class="active"><a href="/">Главная</a></li>
				<li><a href="events.html">События</a></li>
				<li><a href="interview.html">Мнения, интервью</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="questions.html">Вопросы Батюшке</a></li>
				<li><a href="help.html">Помощь журналу</a></li>
			</ul>
		</div>
	</nav>
</header>

<section class="content">
	<div class="container">
		<div class="row-flex">
			<div class="main">
				<ul class="posts">
					<li class="post post_big">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
					<li class="post">
						<div class="post__image">
							<img src="img/post-image.png" alt="">
						</div>
						<div class="post__content">
							<h2 class="post__title">Житие святого праведного Лазаря</h2>
							<div class="post-meta">
								<span class="post-meta__author">Анатолий Пирогов</span>
								<span class="post-meta__date">25-08-2018 19:25</span>
								<span class="post-meta__views">2589</span>
								<span class="post-meta__comments">5025</span>
							</div>
							<p class="post__text">
								Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима... 
							</p>
							<a href="#" class="post__link link">Читать дальше >></a>
						</div>
					</li>
				</ul>

				<div class="partners">
					<h3>Партнёры</h3>
					<div class="partners-carousel">
						<div class="partners-carousel__arrow-left"></div>

						<ul class="partners-carousel__list">
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="https://lazareva-subota.in.ua/templates/images/partners/cca57d82b91785ff81d012656820f23a_1541702535.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="https://lazareva-subota.in.ua/templates/images/partners/25921e9f24b6f3ce9ca895f398f08428_1542392884.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							<li class="partners-carousel__list-item">
								<div class="inner">
									<img src="img/block.png" alt="">
								</div>
							</li>
							
							
						</ul>
						<div class="partners-carousel__arrow-right"></div>
					</div>
				</div>
			</div>
			<div class="sidebar sbmt">
				<div class="calendar">
					<div class="calendar__date">1 августа</div>
					<div class="calendar__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						</p>
						<p>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>

					</div>
					<div class="calendar__image">
						<img src="img/post-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer-menu">
			<ul>
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Мнения, интервью</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Вопросы Батюшке</a></li>
				<li><a href="#">Помощь журналу</a></li>
			</ul>
		</div>

		<div class="row">
			<a href="#" class="social-link"></a>
			<a href="#" class="blue-button">Магазин</a>
		</div>

		<div class="copyright">
			Создание сайта - <a href="#">Студия "Сомелье"</a>, 2018г
		</div>
	</div>
</footer>

<div class="toTop">
	<span class="arrow"></span>
	<span>
		Наверх
	</span>
</div>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/magnific.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>