<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Житие святого праведного Лазаря</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	
<header class="header">
	<div class="container">
			<div class="brand">
				<a href="/"><img src="img/brand.png" alt=""></a>
			</div>

		<div class="row">
			<div class="row-inner">
				<a href="javascript:void(0);" class="burger-button" id="menuOpen">
					<span></span>
					<span></span>
					<span></span>
				</a>
				
			</div>
			<div class="search-form">
				<form action="#">
					<input type="text" name="search-text" class='search-text' placeholder="Поиск">	
					<input type="submit" title="Искать" value=""></input>
				</form>
			</div>
			<div class="row-inner">
				<a href="#" class="blue-button">Календарь</a>
			</div>
		</div>

		<p class="sub-title">По благословению протоиерея Вадима (Шаповалова) настоятеля Свято-Троицкого Храма УПЦ г. Запорожья</p>
	</div>
	<nav class="nav-menu">
		<div class="container">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="events.html">События</a></li>
				<li class="active"><a href="interview.html">Мнения, интервью</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="questions.html">Вопросы Батюшке</a></li>
				<li><a href="help.html">Помощь журналу</a></li>
			</ul>
		</div>
	</nav>
</header>

<section class="content help-page">
	<div class="container">
		
		<div class="breadcrumbs">
			<ul>
				<li><a href="/" class="link">Главная</a></li>
				<li><a href="interview.html" class="link">Мнения, интервью</a></li>
				<li>Житие святого праведного Лазаря</li>
			</ul>
		</div>
				
		<div class="row-flex">
			<div class="main">

				<div class="post-full">
					<h2 class="heading-2">Житие святого праведного Лазаря</h2>
					<div class="post-meta">
						<span class="post-meta__author">Анатолий Пирогов</span>
						<span class="post-meta__date">25-08-2018 19:25</span>
						<span class="post-meta__views">2589</span>
						<span class="post-meta__comments">5025</span>
					</div>
					<div class="post-image">
						<img src="img/post-image_big.png" alt="">
					</div>
					<div class="post-text">
						<p>
							Святой праведный Лазарь, брат Марфы и Марии, жил в селении Вифания, недалеко от Иерусалима. Во время Своей земной жизни Господь часто посещал дом Лазаря, которого очень любил и называл Своим другом, а когда Лазарь умер и уже четыря дня пролежал во гробе, Господь воскресил его из мертвых. Многие иудеи, услышав об этом, приходили в Вифанию и, удостоверившись в действительности этого величайшего чуда, становились последователями Христа. За это первосвященники хотели убить Лазаря. Праведный Лазарь упоминается в Святом Евангелии еще один раз: когда за 6 дней до Пасхи Господь опять пришел в Вифанию, там был и воскресший Лазарь (Ин. 12,1-2, Ин.12,9-11). 
						</p>
						<p>
							С усилением гонений Лазарь Четверодневный вынужден был переселиться на Кипр. Согласно преданию, святые апостолы встретили Лазаря на Кипре и рукоположили его во епископа. Праведный Лазарь стал епископом Киттии (так раньше назывался город Ларнака на Кипре). По преданию, Сама Владычица Богородица исткала Своими руками святительский омофор для Лазаря и совершила морское путешествие на остров Кипр, чтобы лично передать этот дар новому епископу Киттийскому. 
						</p>
						<p>
							Лазарь жил на Кипре в тишине своих размышлений и трудов. Он никогда не улыбался после своего воскрешения, ибо прикоснулся к неведомой живущим на земле тайне жизни и смерти. Лазарь лишь однажды улыбнулся, когда, будучи епископом Киттийским, он обратился к одной богатой женщине с просьбой поделиться частью урожая на нужды сирот. Она сказала, что ее поля перестали плодоносить. Друг Божий в ответ лишь улыбнулся безумию жадности. Обернувшись к своим угодьям, женщина увидела на их месте солончаковое озеро. Это соленое озеро сохранилось до наших дней, его называют "усмешкой Лазаря". Прожил праведный Лазарь Четверодневный на острове Кипре около тридцати лет. Как умер святой - неведомо, но погребли его христиане с честью в каменном саркофаге. 
						</p>
						<p>
							Долгое время могила Лазаря была неизвестна. Но на забытом месте погребения праведника стали происходить удивительные события. В 392 году там была явлена Кипрская икона Божией Матери, прославившаяся чудотворениями. Для этой иконы была построена Церковь Панагии Ангелоктисты. В настоящее время в этом храме сохранилась большая фреска, написанная с явленной иконы. Сама чудотворная икона исчезла, и сейчас неизвестно, где она находится. Существует множество списков с этой иконы. В России это чудотворная Кипрская Стромынская икона, находящаяся ныне в Успенской церкви села Стромынь. 
						</p>
						<p>
							После явления Кипрской иконы Богородицы на том же самом месте забил целебный источник, он также то пропадал, то вновь появлялся. И было еще множество чудесных явлений на одном и том же месте. В конце VIII века здесь решили построить храм. И тогда под землей были обнаружены руины древней церкви. При их раскопках нашлось погребение древних саркофагов, надпись на одном из которых гласила: "Лазарь Четверодневный и друг Христов". Император Лев, правивший тогда, решил перенести святые останки Лазаря в Константинополь, а глава праведника, оставшаяся на Кипре, была утеряна. На протяжении веков все были уверены, чта мощи святителя Христова были также утрачены в Константинополе при разгроме его крестоносцами. И только в 1972 году при реконструкции храма Лазаря был разобран каменный престол, в основании которого и обнаружили белого мрамора ковчег с мощами. На крышке была надпись о том, что внутри святые мощи именно Лазаря Киттийского. 
						</p>
						<p>
							Теперь эта святыня выставлена в храме под золоченым балдахином у иконы воскрешения Лазаря Четверодневного. А под алтарь можно спуститься к гробницам первых епископов, где из опустевшего гроба Лазаря истекает святая вода: это тот самый источник, указывавший киприотам на место погребения святого Лазаря. 
						</p>
						<p>
							Глава Лазаря и часть костей остались под престолом и были обнаружены лишь при раскопках, проводившихся во время ремонта. Теперь каждый попавший в храм Лазаря Четверодневного имеет счастье приложиться к главе самого друга Христова. Святой Лазарь до сих пор считается покровителем Ларнаки. 

						</p>
					</div>

					<div class="post-video">
						<h3 class="heading-3">Заголовок видео</h3>
						<iframe width="640" height="360" src="https://www.youtube.com/embed/F5hbfwJ3PeQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="post-photos">
						<h3 class="heading-3">Фото</h3>
						<div class="photo-carousel">
							<div class="photo-carousel__prev"></div>
							<div class="photo-carousel__wrapper">
								<ul class="post-photos__carousel">
									<li><img src="img/post-photo1.png" alt=""></li>
									<li><img src="img/post-photo2.png" alt=""></li>
									<li><img src="img/post-photo1.png" alt=""></li>
									<li><img src="img/post-photo2.png" alt=""></li>
								</ul>
							</div>
							<div class="photo-carousel__next"></div>
						</div>
					</div>
					
					<div class="post-share">
						<h3 class="heading-3">Понравилась статья? Поделитесь с друзьями!</h3>
						<ul>
							<li><img src="img/share1.png" alt=""></li>
							<li><img src="img/share2.png" alt=""></li>
							<li><img src="img/share3.png" alt=""></li>
							<li><img src="img/share4.png" alt=""></li>
						</ul>
					</div>
					
					<div class="post-similar">
						<h3 class="heading-3">Похожие статьи:</h3>
						<ul>
							<li><a href="#" class="link">Заголовок похожей статьи 1</a></li>
							<li><a href="#" class="link">Заголовок похожей статьи 2</a></li>
							<li><a href="#" class="link">Заголовок похожей статьи 3</a></li>
						</ul>
					</div>
					
					<div class="post-write-comment">
						<h3 class="heading-3">Написать комментарий:</h3>
						<form action="#" id="addComment">
							<input type="text" class="input-text" placeholder="Ваше имя">
							<input type="text" class="input-text" placeholder="e-mail">
							<textarea name="" id="" class="input-text" placeholder="Ваш комментарий"></textarea>
							<input type="submit" value="Отправить" class="blue-button">
						</form>
					</div>

					<div class="post-comments">
						<h3 class="heading-3">Комментарии</h3>
						<ul class="comments-list">
							<li class="comment">
								<div class="comment__info">
									<span class="comment__name">Максим</span>
									<span class="comment__date">12.09.2018 &nbsp;&nbsp;21:58</span>
								</div>
								<div class="comment__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
								</div>
							</li>
							<li class="comment">
								<div class="comment__info">
									<span class="comment__name">Оксана</span>
									<span class="comment__date">07.08.2018 &nbsp;&nbsp;15:52</span>
								</div>
								<div class="comment__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
								</div>
							</li>
							<li class="comment">
								<div class="comment__info">
									<span class="comment__name">Роман</span>
									<span class="comment__date">02.08.2018 &nbsp;&nbsp;15:52</span>
								</div>
								<div class="comment__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
								</div>
							</li>
							<li class="comment">
								<div class="comment__info">
									<span class="comment__name">Кристина</span>
									<span class="comment__date">01.08.2018 &nbsp;&nbsp;15:50</span>
								</div>
								<div class="comment__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
								</div>
							</li>
							<li class="comment">
								<div class="comment__info">
									<span class="comment__name">Константин</span>
									<span class="comment__date">21.07.2018 &nbsp;&nbsp;07:50</span>
								</div>
								<div class="comment__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
								</div>
							</li>
						</ul>
						<button class="load-comments"><span>Еще комментарии</span></button>
					</div>

				</div>
				

			</div>
			<div class="sidebar">
				<div class="calendar">
					<div class="calendar__date">1 августа</div>
					<div class="calendar__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						</p>
						<p>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>

					</div>
					<div class="calendar__image">
						<img src="img/post-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer-menu">
			<ul>
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Мнения, интервью</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Вопросы Батюшке</a></li>
				<li><a href="#">Помощь журналу</a></li>
			</ul>
		</div>

		<div class="row">
			<a href="#" class="social-link"></a>
			<a href="#successComment" class="blue-button" rel="modal:open">Магазин</a>
		</div>

		<div class="copyright">
			Создание сайта - <a href="#">Студия "Сомелье"</a>, 2018г
		</div>
	</div>
</footer>

<div id="successComment" class="modal modal-success">
	<div class="modal-inner">
		<p>Спасибо за комментарий!</p>
		<p>
			Мы опубликуем его на сайте сразу после проверки модератором.
		</p>
		
	</div>
</div>

<div class="toTop">
	<span class="arrow"></span>
	<span>
		Наверх
	</span>
</div>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/magnific.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>