<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Вопросы Батюшке</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	
<header class="header">
	<div class="container">
			<div class="brand">
				<a href="/"><img src="img/brand.png" alt=""></a>
			</div>

		<div class="row">
			<div class="row-inner">
				<a href="javascript:void(0);" class="burger-button" id="menuOpen">
					<span></span>
					<span></span>
					<span></span>
				</a>
				
			</div>
			<div class="search-form">
				<form action="#">
					<input type="text" name="search-text" class='search-text' placeholder="Поиск">	
					<input type="submit" title="Искать" value=""></input>
				</form>
			</div>
			<div class="row-inner">
				<a href="#" class="blue-button">Календарь</a>
			</div>
		</div>

		<p class="sub-title">По благословению протоиерея Вадима (Шаповалова) настоятеля Свято-Троицкого Храма УПЦ г. Запорожья</p>
	</div>
	<nav class="nav-menu">
		<div class="container">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="events.html">События</a></li>
				<li><a href="interview.html">Мнения, интервью</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li class="active"><a href="questions.html">Вопросы Батюшке</a></li>
				<li><a href="help.html">Помощь журналу</a></li>
			</ul>
		</div>
	</nav>
</header>

<section class="content">
	<div class="container">
		<div class="breadcrumbs">
			<ul>
				<li><a href="" class="link">Главная</a></li>
				<li>Вопросы Батюшке</li>
			</ul>
		</div>
		<div class="row-flex">
			<div class="main">
				
				<h2 class="heading center">
					Вопросы Батюшке
				</h2>

				<p class="paragraph">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
				</p>

				<div class="write-question" id='write-question'>
					<h3 class="heading-3">Задать вопрос:</h3>
					<form action="#" id="questionForm">
						<div class="row">
							<input type="text" placeholder="Ваше имя" name="question_name" class="input-text">
							<input type="text" placeholder="Город" name="question_city" class="input-text">
						</div>
						<div class="row">
							<input type="text" placeholder="e-mail" name="question_email" class="input-text">
							<input type="text" placeholder="Возраст" name="question_age" class="input-text">
						</div>
						<textarea name="question_text" class="input-text" placeholder="Ваш вопрос"></textarea>

						<input type="submit" value="Задать вопрос" class="blue-button">
					</form>
				</div>

				<div class="questions">
					<ul class="questions-list">
						<li class="question">
							<div class="question__content">
								<div class="question__info">Максим, 42 года, Киев</div>
								<div class="question__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
								</div>
							</div>
							<div class="question__answer">
								<div class="question__photo">
									<img src="img/post-photo1.png" alt="">
								</div>
								<div class="question__content">
									<div class="question__info">Отвечает Отец Василий</div>
									<div class="question__text">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent
									</div>
									<a href="#" class="link">Читать полностью >></a>
								</div>
							</div>
						</li>
						<li class="question">
							<div class="question__content">
								<div class="question__info">Оксана, 22 года, Запорожье</div>
								<div class="question__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
								</div>
							</div>
							<div class="question__answer">
								<div class="question__photo">
									<img src="img/post-photo1.png" alt="">
								</div>
								<div class="question__content">
									<div class="question__info">Отвечает Отец Василий</div>
									<div class="question__text">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent
									</div>
									<a href="#" class="link">Читать полностью >></a>
								</div>
							</div>
						</li>
						<li class="question">
							<div class="question__content">
								<div class="question__info">Оксана, 22 года, Запорожье</div>
								<div class="question__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
								</div>
							</div>
							<div class="question__answer">
								<div class="question__photo">
									<img src="img/post-photo1.png" alt="">
								</div>
								<div class="question__content">
									<div class="question__info">Отвечает Отец Василий</div>
									<div class="question__text">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent
									</div>
									<a href="#" class="link">Читать полностью >></a>
								</div>
							</div>
						</li>
						<li class="question">
							<div class="question__content">
								<div class="question__info">Матвей, 50 лет, Запорожье</div>
								<div class="question__text">
									This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  
								</div>
								<a href="#" class="link">Читать полностью >></a>
							</div>
							<div class="question__answer">
								<div class="question__photo">
									<img src="img/post-photo1.png" alt="">
								</div>
								<div class="question__content">
									<div class="question__info">Отвечает Отец Василий</div>
									<div class="question__text">
										This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent
									</div>
									<a href="#" class="link">Читать полностью >></a>
								</div>
							</div>
						</li>
						
					</ul>

					<div class="pagination">
						<a href="#" class="pagination__first"><<</a>
						<a href="#" class="pagination__prev"><</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li class="current"><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
						</ul>
						<a href="#" class="pagination__next">></a>
						<a href="#" class="pagination__last">>></a>
					</div>

					<a href="#write-question" class="blue-button">Задать свой вопрос</a>
				</div>

			</div>
			<div class="sidebar">
				<div class="calendar">
					<div class="calendar__date">1 августа</div>
					<div class="calendar__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
						</p>
						<p>
							Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						</p>
						<p>
							Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>

					</div>
					<div class="calendar__image">
						<img src="img/post-image.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer-menu">
			<ul>
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Мнения, интервью</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Вопросы Батюшке</a></li>
				<li><a href="#">Помощь журналу</a></li>
			</ul>
		</div>

		<div class="row">
			<a href="#" class="social-link"></a>
			<a href="#successQuestion" rel="modal:open" class="blue-button">Магазин</a>
		</div>

		<div class="copyright">
			Создание сайта - <a href="#">Студия "Сомелье"</a>, 2018г
		</div>
	</div>
</footer>

<div class="toTop">
	<span class="arrow"></span>
	<span>
		Наверх
	</span>
</div>

<div id="successQuestion" class="modal modal-success">
	<div class="modal-inner">
		<p>
			Спасибо! <br>Вопрос отправлен.
		</p>
		<p>
			Ваш вопрос и ответ на него будут опубликованы на сайте.
		</p>
		<p>
			Это может занять некоторое время.
		</p>
	</div>
</div>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/magnific.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>